In [1]:
import time
import pandas as pd
import numpy as np
import math

# internal tools
from dsgtools.reporting import make_format
from dsgtools.reporting import TableWriter
from dsgtools.reporting import freq
from dsgtools.reporting import bivariate

In [2]:
path = "Analytics/RnD Projects/Product RnD/Business/LexisNexis 9999 (SBFE Inquiry POC)/Performance/Fraud Sample/tmobile_10823/"

In [3]:
retro_2202 = pd.read_adls(path + "tmo_ln_tfb_retro_20220202.csv", reader = pd.read_csv, dtype = str)
print(retro_2202.shape)

(164552, 24)

In [4]:
retro_2202.columns = [x.lower() for x in retro_2202.columns]

In [5]:
retro_2202["date"] = retro_2202.appdatetime_gmt.str.slice(2, 9)
freq(retro_2202["date"])

           Count       Pct  Cuml Count  Cuml Pct
date
APR2021   6458.0  0.039246      6458.0  0.039246
AUG2020   4047.0  0.024594     10505.0  0.063840
AUG2021  13148.0  0.079902     23653.0  0.143742
DEC2020   5321.0  0.032336     28974.0  0.176078
DEC2021  18572.0  0.112864     47546.0  0.288942
FEB2021   5147.0  0.031279     52693.0  0.320221
JAN2021   5182.0  0.031492     57875.0  0.351713
JUL2021  12396.0  0.075332     70271.0  0.427044
JUN2021  12749.0  0.077477     83020.0  0.504521
MAR2021   6711.0  0.040783     89731.0  0.545305
MAY2021  11791.0  0.071655    101522.0  0.616960
NOV2020   4408.0  0.026788    105930.0  0.643748
NOV2021  16617.0  0.100983    122547.0  0.744731
OCT2020   4537.0  0.027572    127084.0  0.772303
OCT2021  16799.0  0.102089    143883.0  0.874392
SEP2020   4352.0  0.026448    148235.0  0.900840
SEP2021  16317.0  0.099160    164552.0  1.000000

In [6]:
april = pd.read_adls(path + "tmo_ln_tfb_retro_20230417.csv", reader = pd.read_csv, dtype = str)
print(april.shape)
march = pd.read_adls(path + "tmo_ln_tfb_retro_20230301.csv", reader = pd.read_csv, dtype = str)
print(march.shape)
retro = pd.read_adls(path + "tmo_ln_tfb_retro_20220901.csv", reader = pd.read_csv, dtype = str)
print(retro.shape)

(114766, 32)
(62203, 32)
(80781, 31)

In [7]:
retro_2202["seq"] = pd.Series(range(1, 1 + len(retro_2202)))
retro_2202["account"] = "a" + retro_2202["seq"].astype(str).str.pad(7, fillchar="0")

april["seq"] = pd.Series(range(1, 1 + len(april)))
april["account"] = "a" + april["seq"].astype(str).str.pad(7, fillchar="0")

march["seq"] = pd.Series(range(1, 1 + len(march)))
march["account"] = "a" + march["seq"].astype(str).str.pad(7, fillchar="0")

retro["seq"] = pd.Series(range(1, 1 + len(retro)))
retro["account"] = "a" + retro["seq"].astype(str).str.pad(7, fillchar="0")

In [8]:
april.APPDATETIME_GMT

0         25OCT2022:17:09:20.000000
1         25OCT2022:17:08:54.000000
2         25OCT2022:17:11:46.000000
3         25OCT2022:17:12:58.000000
4         25OCT2022:17:05:09.000000
                    ...
114761    21JAN2023:22:00:13.000000
114762    21JAN2023:21:52:00.000000
114763    21JAN2023:21:51:18.000000
114764    21JAN2023:21:50:42.000000
114765    23AUG1970:03:28:41.000000
Name: APPDATETIME_GMT, Length: 114766, dtype: object

In [9]:
april["date"] = april.APPDATETIME_GMT.str.slice(2, 9)
freq(april["date"])

           Count       Pct  Cuml Count  Cuml Pct
date
AUG1970   2255.0  0.019649      2255.0  0.019649
AUG2022  18491.0  0.161119     20746.0  0.180768
DEC2022  17562.0  0.153024     38308.0  0.333792
JAN2023   5450.0  0.047488     43758.0  0.381280
JUL2022  16384.0  0.142760     60142.0  0.524040
NOV2022  17027.0  0.148363     77169.0  0.672403
OCT2022  18723.0  0.163141     95892.0  0.835544
SEP2022  18874.0  0.164456    114766.0  1.000000

In [10]:
march["date"] = march.APPDATETIME_GMT.str.slice(2, 9)
freq(march["date"])

           Count       Pct  Cuml Count  Cuml Pct
date
DEC2022   7555.0  0.121457      7555.0  0.121457
JUN2022  17408.0  0.279858     24963.0  0.401315
MAY2022  16271.0  0.261579     41234.0  0.662894
NOV2022   6622.0  0.106458     47856.0  0.769352
OCT2022   7043.0  0.113226     54899.0  0.882578
SEP2022   7304.0  0.117422     62203.0  1.000000

In [11]:
retro["date"] = retro.APPDATETIME_GMT.str.slice(2, 9)
freq(retro["date"])

           Count       Pct  Cuml Count  Cuml Pct
date
APR2022  14973.0  0.185353     14973.0  0.185353
FEB2022  22452.0  0.277937     37425.0  0.463290
JAN2022  20510.0  0.253896     57935.0  0.717186
MAR2022  22846.0  0.282814     80781.0  1.000000

In [12]:
april.columns = [x.lower() for x in april.columns]
march.columns = [x.lower() for x in march.columns]
retro.columns = [x.lower() for x in retro.columns]

In [13]:
[x for x in april.columns if x not in retro.columns]

['business_addesscity', 'fradu_fp1']

In [14]:
[x for x in retro.columns if x not in april.columns]

['business_addresscity']

In [15]:
april = april.rename(columns={'business_addesscity': 'business_addresscity'})  # old method 
march = march.rename(columns={'business_addesscity': 'business_addresscity'})  # old method

In [16]:
april["src"] = "april"
march["src"] = "march"
retro["src"] = "retro"
retro_2202["src"] = "retro_2202"
stacked = pd.concat([april[retro.columns], march[retro.columns], retro, retro_2202], ignore_index = True, )
print(stacked.shape)

(422302, 39)

In [17]:
freq(stacked["date"])

           Count       Pct  Cuml Count  Cuml Pct
date
APR2021   6458.0  0.015292      6458.0  0.015292
APR2022  14973.0  0.035456     21431.0  0.050748
AUG1970   2255.0  0.005340     23686.0  0.056088
AUG2020   4047.0  0.009583     27733.0  0.065671
AUG2021  13148.0  0.031134     40881.0  0.096805
AUG2022  18491.0  0.043786     59372.0  0.140591
DEC2020   5321.0  0.012600     64693.0  0.153191
DEC2021  18572.0  0.043978     83265.0  0.197169
DEC2022  25117.0  0.059476    108382.0  0.256646
FEB2021   5147.0  0.012188    113529.0  0.268834
FEB2022  22452.0  0.053166    135981.0  0.321999
JAN2021   5182.0  0.012271    141163.0  0.334270
JAN2022  20510.0  0.048567    161673.0  0.382837
JAN2023   5450.0  0.012905    167123.0  0.395743
JUL2021  12396.0  0.029353    179519.0  0.425096
JUL2022  16384.0  0.038797    195903.0  0.463893
JUN2021  12749.0  0.030189    208652.0  0.494082
JUN2022  17408.0  0.041222    226060.0  0.535304
MAR2021   6711.0  0.015891    232771.0  0.551196
MAR2022  22846.0  0.054099    255617.0  0.605294
MAY2021  11791.0  0.027921    267408.0  0.633215
MAY2022  16271.0  0.038529    283679.0  0.671744
NOV2020   4408.0  0.010438    288087.0  0.682182
NOV2021  16617.0  0.039349    304704.0  0.721531
NOV2022  23649.0  0.056000    328353.0  0.777531
OCT2020   4537.0  0.010743    332890.0  0.788275
OCT2021  16799.0  0.039780    349689.0  0.828054
OCT2022  25766.0  0.061013    375455.0  0.889068
SEP2020   4352.0  0.010305    379807.0  0.899373
SEP2021  16317.0  0.038638    396124.0  0.938011
SEP2022  26178.0  0.061989    422302.0  1.000000

In [18]:
stacked.crid_encr.is_unique

True

In [19]:
stacked = stacked[stacked.date.isin(["JAN2022", "FEB2022", "MAR2022", "APR2022", "MAY2022", "JUN2022"])]
print(stacked.shape)

(114460, 39)

In [20]:
freq(stacked.src)

         Count       Pct  Cuml Count  Cuml Pct
src
march  33679.0  0.294243     33679.0  0.294243
retro  80781.0  0.705757    114460.0  1.000000

In [21]:
freq(stacked.fraud_ind)

             Count       Pct  Cuml Count  Cuml Pct
fraud_ind
0          58655.0  0.512450     58655.0  0.512450
1           3762.0  0.032867     62417.0  0.545317
Missing    52043.0  0.454683    114460.0  1.000000

In [22]:
freq('fraud_ind', 'fraud_tp_ind', 'fraud_fp_ind', 'fpd_ind', 'any_wo_ind', df = stacked, cross = False, observed = True)

                                                          Count       Pct  \
fraud_ind fraud_tp_ind fraud_fp_ind fpd_ind any_wo_ind
0         0            Missing      0       0           17883.0  0.156238
                                            1            1349.0  0.011786
                                    1       1            1727.0  0.015088
                       0            0       0           34670.0  0.302901
                                            1             519.0  0.004534
                                    1       1            2507.0  0.021903
Missing   Missing      Missing      Missing Missing     52043.0  0.454683
1         0            Missing      0       0               1.0  0.000009
                                            1              32.0  0.000280
                       1            0       0              17.0  0.000149
                                            1             229.0  0.002001
          1            Missing      0       0             481.0  0.004202
                                            1             290.0  0.002534
                       0            0       0            1251.0  0.010930
                                            1            1448.0  0.012651
                                    1       1               9.0  0.000079
                       1            0       1               4.0  0.000035

                                                        Cuml Count  Cuml Pct
fraud_ind fraud_tp_ind fraud_fp_ind fpd_ind any_wo_ind
0         0            Missing      0       0              17883.0  0.156238
                                            1              19232.0  0.168024
                                    1       1              20959.0  0.183112
                       0            0       0              55629.0  0.486013
                                            1              56148.0  0.490547
                                    1       1              58655.0  0.512450
Missing   Missing      Missing      Missing Missing       110698.0  0.967133
1         0            Missing      0       0             110699.0  0.967141
                                            1             110731.0  0.967421
                       1            0       0             110748.0  0.967569
                                            1             110977.0  0.969570
          1            Missing      0       0             111458.0  0.973772
                                            1             111748.0  0.976306
                       0            0       0             112999.0  0.987236
                                            1             114447.0  0.999886
                                    1       1             114456.0  0.999965
                       1            0       1             114460.0  1.000000

In [23]:
stacked.columns

Index(['crid_encr', 'appdatetime_gmt', 'businessname', 'business_contactphone',
       'business_addressline1', 'business_addressline2',
       'business_addresscity', 'business_addressstate',
       'business_addresspostalcode', 'federaltaxid', 'contactfirstname',
       'contactmiddlename', 'contactlastname', 'contact_contactphone',
       'contact_addressline1', 'contact_addressline2', 'contact_addresscity',
       'contact_addressstate', 'contact_addresspostalcode', 'contact_dob',
       'contact_idnum', 'contact_idtype', 'contact_idstate', 'contact_email',
       'application_channel', 'fraud_ind', 'fraud_tp_ind', 'fraud_fp_ind',
       'fpd_ind', 'any_wo_ind', 'activationflag', 'seq', 'account', 'date',
       'src', 'contact_dob_year', 'contact_dob_month', 'contact_dob_day',
       'contact_driverlicensenumber'],
      dtype='object')

In [25]:
stacked.to_adls(path + "tmbile_file_to_use.parquet", overwrite = True)